\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{some-code}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Начальные установки}{1}\protected@file@percent }
\newlabel{some-code}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Код подпрограммы main()}{1}\protected@file@percent }
\newlabel{some-code}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Код подпрограмм создания и работы производителя}{3}\protected@file@percent }
\newlabel{some-code}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Код подпрограмм создания и работы потребителя}{5}\protected@file@percent }
\newlabel{some-code}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Начальные установки}{7}\protected@file@percent }
\newlabel{some-code}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Код подпрограммы main()}{8}\protected@file@percent }
\newlabel{some-code}{{7}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Код подпрограммы Writer() - процесс писатель}{9}\protected@file@percent }
\newlabel{some-code}{{8}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Код подпрограммы Reader() - процесс читатель}{10}\protected@file@percent }
