\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{some-code}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Задание 1}{1}\protected@file@percent }
\newlabel{some-code}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Задание 2}{2}\protected@file@percent }
\newlabel{some-code}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Задание 3}{5}\protected@file@percent }
\newlabel{some-code}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Программа print.c}{7}\protected@file@percent }
\newlabel{some-code}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Задание 4}{8}\protected@file@percent }
\newlabel{some-code}{{6}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Задание 5}{11}\protected@file@percent }
