\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Расстояние Левенштейна}{4}\protected@file@percent }
\newlabel{eq:ref1}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Расстояние Дамерау-Левенштейна}{5}\protected@file@percent }
\newlabel{eq:ref2}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Вывод}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма Левенштейна (матрица)}}{7}\protected@file@percent }
\newlabel{fg:ref3}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Вывод}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма Дамерау-Левенштейна (матрица)}}{8}\protected@file@percent }
\newlabel{fg:ref4}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма Левенштейна (рекурсия)}}{8}\protected@file@percent }
\newlabel{fg:ref5}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма Дамерау-Левенштейна (рекурсия)}}{9}\protected@file@percent }
\newlabel{fg:ref6}{{2.4}{9}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор ЯП}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{10}\protected@file@percent }
\newlabel{some-code}{{3.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Подпрограмма поиска расстояния Левенштейна с помощью таблицы}{10}\protected@file@percent }
\newlabel{some-code}{{3.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Подпрограмма поиска расстояния Левенштейна рекурентно}{11}\protected@file@percent }
\newlabel{some-code}{{3.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Подпрограмма поиска расстояния Дамерау-Левенштейна с помощью таблицы}{11}\protected@file@percent }
\newlabel{some-code}{{3.4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Подпрограмма поиска расстояния Дамерау-Левенштейна рекурентно}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Тесты}{12}\protected@file@percent }
\newlabel{randStr}{{3.5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Функция генерации строки заданной длины}{12}\protected@file@percent }
\newlabel{randStr}{{3.6}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Функция проверки работы алгоритмов при пустой строке}{13}\protected@file@percent }
\newlabel{randStr}{{3.7}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Функция проверки работы алгоритмов при одинаковых строках}{13}\protected@file@percent }
\newlabel{randStr}{{3.8}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Функция проверки работы матричного и рекурсивного алгоритма поиска расстояния Левенштейна}{13}\protected@file@percent }
\newlabel{randStr}{{3.9}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Функция проверки работы матричного и рекурсивного алгоритма поиска расстояния Дамерау-Левенштейна}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Вывод}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Результат замеров времени выполнения всех алгоритмов}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Сравнительная таблица времени выполнения всех алгоритмов}}{16}\protected@file@percent }
\newlabel{table:ref1}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Сравнение времени выполнения всех алгоритмов}}{17}\protected@file@percent }
\newlabel{fg:ref1}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Результат замеров времени выполнения матричных алгоритмов}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Сравнительная таблица времени выполнения алгоритмов Левенштейна и Дамерау-Левенштейна в матричной реализации}}{18}\protected@file@percent }
\newlabel{table:ref2}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение времени выполнения алгоритмов Левенштейна и Дамерау-Левенштейна в матричной реализации}}{18}\protected@file@percent }
\newlabel{fg:ref2}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Анализ затрачиваемой памяти}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Вывод}{19}\protected@file@percent }
\bibstyle{gost780u}
\bibdata{books}
\@writefile{toc}{\contentsline {chapter}{Заключение}{20}\protected@file@percent }
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
