\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}%
\contentsline {section}{\numberline {1.1}Расстояние Левенштейна}{4}%
\contentsline {section}{\numberline {1.2}Расстояние Дамерау-Левенштейна}{5}%
\contentsline {section}{\numberline {1.3}Вывод}{5}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}%
\contentsline {section}{\numberline {2.1}Вывод}{7}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{10}%
\contentsline {section}{\numberline {3.1}Выбор ЯП}{10}%
\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{10}%
\contentsline {section}{\numberline {3.3}Тесты}{12}%
\contentsline {section}{\numberline {3.4}Вывод}{14}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{16}%
\contentsline {section}{\numberline {4.1}Результат замеров времени выполнения всех алгоритмов}{16}%
\contentsline {section}{\numberline {4.2}Результат замеров времени выполнения матричных алгоритмов}{17}%
\contentsline {section}{\numberline {4.3}Анализ затрачиваемой памяти}{19}%
\contentsline {section}{\numberline {4.4}Вывод}{19}%
\contentsline {chapter}{Заключение}{20}%
