\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{bib1}
\selectlanguageifdefined{english}
\BibEmph{Майкл,~Доусон}. Python Programming for the Absolute
  Beginner, 3rd Edition~/ Доусон~Майкл. ---
\newblock Прогресс книга, 2019. ---
\newblock P.~416.

\bibitem{bib2}
\selectlanguageifdefined{english}
\BibEmph{Lutz,~M}. The IDLE User Interface~/ M~Lutz. ---
\newblock O'Reilly Media, 2013.

\bibitem{bib3}
\selectlanguageifdefined{english}
Time. \BibUrl{ https://docs.python.org/3/library/time.html}.

\bibitem{bib4}
\selectlanguageifdefined{english}
Memory Profiler. \BibUrl{ https://pypi.org/project/memory-profiler/}.

\end{thebibliography}
