\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}%
\contentsline {section}{\numberline {1.1}Стандартный алгоритм умножения матриц}{5}%
\contentsline {section}{\numberline {1.2}Параллельное программирование}{6}%
\contentsline {section}{\numberline {1.3}Параллельная реализация стандартного алгоритма умножения матриц}{7}%
\contentsline {section}{\numberline {1.4}Вывод}{7}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}%
\contentsline {section}{\numberline {2.1}Стандартный алгоритм произведения матриц}{8}%
\contentsline {section}{\numberline {2.2}Параллельная реализация при обходе по строкам}{11}%
\contentsline {section}{\numberline {2.3}Параллельная реализация при обходе по столбцам}{13}%
\contentsline {section}{\numberline {2.4}Вывод}{15}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{16}%
\contentsline {section}{\numberline {3.1}Выбор языка программирования}{16}%
\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{16}%
\contentsline {section}{\numberline {3.3}Тесты}{22}%
\contentsline {section}{\numberline {3.4}Вывод}{23}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{24}%
\contentsline {section}{\numberline {4.1}Характеристики ЭВМ}{24}%
\contentsline {section}{\numberline {4.2}Результат замеров времени выполнения последовательной и параллельной реализаций стандартного алгоритма умножения матриц при обходе по строкам}{24}%
\contentsline {section}{\numberline {4.3}Результат замеров времени выполнения последовательной и параллельной реализаций стандартного алгоритма умножения матриц при обходе по столбцам}{28}%
\contentsline {section}{\numberline {4.4}Вывод}{30}%
\contentsline {chapter}{Заключение}{31}%
\contentsline {chapter}{Список литературы}{31}%
