\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{MicrosoftPar}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Стандартный алгоритм умножения матриц}{5}\protected@file@percent }
\newlabel{eq:ref1}{{1.1}{5}}
\newlabel{eq:ref2}{{1.2}{5}}
\newlabel{eq:ref3}{{1.3}{5}}
\citation{MicrosoftPar}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Параллельное программирование}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Параллельная реализация стандартного алгоритма умножения матриц}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Вывод}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Стандартный алгоритм произведения матриц}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Параллельная реализация при обходе по строкам}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Параллельная реализация при обходе по столбцам}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Вывод}{15}\protected@file@percent }
\citation{C}
\citation{Vs}
\citation{Stopwatch}
\citation{Rand}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор языка программирования}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{16}\protected@file@percent }
\newlabel{some-code}{{3.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Подпрограмма однопоточной реализации стандартного алгоритма умножения матриц}{16}\protected@file@percent }
\newlabel{some-code}{{3.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Подпрограмма главного потока многопоточной реализации стандартного алгоритма умножения матриц (обход по строкам)}{17}\protected@file@percent }
\newlabel{some-code}{{3.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Подпрограмма рабочего потока многопоточной реализации стандартного алгоритма умножения матриц (обход по строкам)}{18}\protected@file@percent }
\newlabel{some-code}{{3.4}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Подпрограмма главного потока многопоточной реализации стандартного алгоритма умножения матриц (обход по столбцам)}{19}\protected@file@percent }
\newlabel{some-code}{{3.5}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Подпрограмма рабочего потока многопоточной реализации стандартного алгоритма умножения матриц (обход по столбцам)}{20}\protected@file@percent }
\newlabel{some-code}{{3.6}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Подпрограмма создания матрицы}{20}\protected@file@percent }
\citation{Rand}
\citation{Rand}
\newlabel{some-code}{{3.7}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Подпрограмма создания матрицы с использованием метода Next класса Random \cite  {Rand}}{21}\protected@file@percent }
\newlabel{some-code}{{3.8}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}класс Param}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Тесты}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Вывод}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Характеристики ЭВМ}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Результат замеров времени выполнения последовательной и параллельной реализаций стандартного алгоритма умножения матриц при обходе по строкам}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Результат замеров времени выполнения последовательной и параллельной реализаций стандартного алгоритма умножения матриц при обходе по столбцам}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Вывод}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список литературы}{31}\protected@file@percent }
\bibcite{Vs}{1}
\bibcite{Stopwatch}{2}
\bibcite{C}{3}
\bibcite{MicrosoftPar}{4}
\bibcite{Rand}{5}
