\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}%
\contentsline {section}{\numberline {1.1}Поиск максимума/минимаума}{3}%
\contentsline {section}{\numberline {1.2}Параллельное программирование}{3}%
\contentsline {section}{\numberline {1.3}Конвейерная обработка данных}{4}%
\contentsline {section}{\numberline {1.4}Вывод}{4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}%
\contentsline {section}{\numberline {2.1}Схема главного потока}{5}%
\contentsline {section}{\numberline {2.2}Схема рабочего потока}{7}%
\contentsline {section}{\numberline {2.3}Вывод}{7}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{8}%
\contentsline {section}{\numberline {3.1}Выбор языка программирования}{8}%
\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{8}%
\contentsline {section}{\numberline {3.3}Вывод}{12}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{13}%
\contentsline {section}{\numberline {4.1}Характеристики ЭВМ}{13}%
\contentsline {section}{\numberline {4.2}Временные характеристики}{13}%
\contentsline {section}{\numberline {4.3}Вывод}{14}%
\contentsline {chapter}{Заключение}{16}%
\contentsline {chapter}{Список литературы}{16}%
