\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{Conveyer}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}\protected@file@percent }
\citation{MaxMin}
\citation{MicrosoftPar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Поиск максимума/минимаума}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Параллельное программирование}{3}\protected@file@percent }
\citation{Conveyer}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Конвейерная обработка данных}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Вывод}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схема главного потока}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Схема рабочего потока}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Вывод}{7}\protected@file@percent }
\citation{C}
\citation{Vs}
\citation{Rand}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор языка программирования}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{8}\protected@file@percent }
\newlabel{some-code}{{3.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Метод создания и запуска потоков}{8}\protected@file@percent }
\newlabel{some-code}{{3.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Конвейер}{9}\protected@file@percent }
\newlabel{some-code}{{3.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Подпрограмма поиска максимума массива}{11}\protected@file@percent }
\newlabel{some-code}{{3.4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Подпрограмма поиска минимума массива}{11}\protected@file@percent }
\newlabel{some-code}{{3.5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Подпрограмма поиска количества элементов массива}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Вывод}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Характеристики ЭВМ}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Временные характеристики}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Временные характеристики}}{14}\protected@file@percent }
\newlabel{ref:time}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Вывод}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Временные характеристики}}{15}\protected@file@percent }
\newlabel{ref:res}{{4.2}{15}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список литературы}{16}\protected@file@percent }
\bibcite{Vs}{1}
\bibcite{C}{2}
\bibcite{MicrosoftPar}{3}
\bibcite{MaxMin}{4}
\bibcite{Rand}{5}
\bibcite{Conveyer}{6}
