This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report1.aux
The style file: gost780u.bst
Database file #1: books.bib
You've used 4 entries,
            2674 wiz_defined-function locations,
            655 strings with 5307 characters,
and the built_in function-call counts, 905 in all, are:
= -- 110
> -- 10
< -- 2
+ -- 6
- -- 2
* -- 23
:= -- 99
add.period$ -- 11
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 56
empty$ -- 127
format.name$ -- 4
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 29
num.names$ -- 4
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 6
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 5
write$ -- 58
