\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}\protected@file@percent }
\newlabel{eq:ref1}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Произведение матриц}}{4}\protected@file@percent }
\newlabel{fg:ref2}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Стандартный алгоритм умножения матриц}{4}\protected@file@percent }
\newlabel{eq:ref2}{{1.1}{5}}
\newlabel{eq:ref3}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Умножение матриц по Винограду}{5}\protected@file@percent }
\newlabel{eq:ref4}{{1.3}{5}}
\newlabel{eq:ref5}{{1.4}{5}}
\newlabel{eq:ref6}{{1.5}{5}}
\newlabel{eq:ref7}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Вывод}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схемы алгоритмов}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Вывод}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма стандартного умножения матриц}}{8}\protected@file@percent }
\newlabel{fg:ref8}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма Винограда умножения матриц (начало)}}{9}\protected@file@percent }
\newlabel{fg:ref9}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма Винограда умножения матриц (продолжение)}}{10}\protected@file@percent }
\newlabel{fg:ref10}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма Винограда умножения матриц с оптимизациями (начало)}}{11}\protected@file@percent }
\newlabel{fg:ref11}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема алгоритма Винограда умножения матриц с оптимизациями (продолжение)}}{12}\protected@file@percent }
\newlabel{fg:ref12}{{2.5}{12}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор языка программирования}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{13}\protected@file@percent }
\newlabel{some-code}{{3.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Подпрограмма стандартного умножения матриц}{13}\protected@file@percent }
\newlabel{some-code}{{3.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Подпрограмма алгоритма Винограда}{14}\protected@file@percent }
\newlabel{some-code}{{3.3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Подпрограмма алгоритма Винограда с оптимизациями}{14}\protected@file@percent }
\citation{bib4}
\citation{bib4}
\newlabel{some-code}{{3.4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Подпрограмма создания матрицы}{15}\protected@file@percent }
\newlabel{some-code}{{3.5}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Подпрограмма создания матрицы с использованием функции randint модуля random \cite  {bib4}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Тесты}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Сравнительная таблица времени выполнения всех алгоритмов при четной длине матицы}}{16}\protected@file@percent }
\newlabel{table:ref13}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Вывод}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Результат замеров времени выполнения всех алгоритмов}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Сравнительный анализ алгоритмов}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Сравнение времени выполнения алгоритмов}}{18}\protected@file@percent }
\newlabel{fg:ref14}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Вывод}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Временные характеристики на нечетных размерах матриц}}{19}\protected@file@percent }
\newlabel{fg:ref15}{{4.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Сравнительная таблица времени выполнения (сек.) всех алгоритмов при четной длине матицы}}{20}\protected@file@percent }
\newlabel{table:ref16}{{4.1}{20}}
\bibstyle{gost780u}
\bibdata{books}
\@writefile{toc}{\contentsline {chapter}{Заключение}{21}\protected@file@percent }
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
