\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}\protected@file@percent }
\citation{bib5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Описание алгоритмов}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Сортировка пузырьком}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Сортировка вставками}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Пример сортировки вставками}}{7}\protected@file@percent }
\newlabel{fg:ref1}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Быстрая сортировка}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Вывод}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Сортировка пузырьком}{9}\protected@file@percent }
\newlabel{some-code}{{2.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Псевдокод алгоритма сортировки пузырьком}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Сортировка вставками}{11}\protected@file@percent }
\newlabel{some-code}{{2.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Псевдокод алгоритма быстрой сортировки}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Быстрая сортировка}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Вывод}{16}\protected@file@percent }
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор языка программирования}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{17}\protected@file@percent }
\newlabel{some-code}{{3.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Подпрограмма алгоритма сортировки "пузырьком"}{17}\protected@file@percent }
\newlabel{some-code}{{3.2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Подпрограмма алгоритма сортировки вставками}{18}\protected@file@percent }
\newlabel{some-code}{{3.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Подпрограмма быстрой сортировки}{18}\protected@file@percent }
\newlabel{some-code}{{3.4}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Подпрограмма сравнения элементов с выбранным опорным}{18}\protected@file@percent }
\citation{bib4}
\citation{bib4}
\newlabel{some-code}{{3.5}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Подпрограмма создания массива}{19}\protected@file@percent }
\newlabel{some-code}{{3.6}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Подпрограмма создания массива с использованием функции randint модуля random \cite  {bib4}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Тесты}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Вывод}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Результат замеров времени выполнения всех алгоритмов}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Случайная выборка}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Лучший случай}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Худший случай}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Сравнительный анализ алгоритмов}{24}\protected@file@percent }
\newlabel{eq:ref1}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Вывод}{24}\protected@file@percent }
\bibstyle{gost780u}
\bibdata{books}
\@writefile{toc}{\contentsline {chapter}{Заключение}{25}\protected@file@percent }
\bibcite{bib5}{1}
\bibcite{bib1}{2}
\bibcite{bib2}{3}
\bibcite{bib3}{4}
\bibcite{bib4}{5}
