\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}%
\contentsline {section}{\numberline {1.1}Описание алгоритмов}{5}%
\contentsline {section}{\numberline {1.2}Сортировка пузырьком}{5}%
\contentsline {section}{\numberline {1.3}Сортировка вставками}{6}%
\contentsline {section}{\numberline {1.4}Быстрая сортировка}{7}%
\contentsline {section}{\numberline {1.5}Вывод}{8}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{9}%
\contentsline {section}{\numberline {2.1}Сортировка пузырьком}{9}%
\contentsline {section}{\numberline {2.2}Сортировка вставками}{11}%
\contentsline {section}{\numberline {2.3}Быстрая сортировка}{13}%
\contentsline {section}{\numberline {2.4}Вывод}{16}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{17}%
\contentsline {section}{\numberline {3.1}Выбор языка программирования}{17}%
\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{17}%
\contentsline {section}{\numberline {3.3}Тесты}{19}%
\contentsline {section}{\numberline {3.4}Вывод}{19}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{20}%
\contentsline {section}{\numberline {4.1}Результат замеров времени выполнения всех алгоритмов}{20}%
\contentsline {section}{\numberline {4.2}Случайная выборка}{20}%
\contentsline {section}{\numberline {4.3}Лучший случай}{22}%
\contentsline {section}{\numberline {4.4}Худший случай}{23}%
\contentsline {section}{\numberline {4.5}Сравнительный анализ алгоритмов}{24}%
\contentsline {section}{\numberline {4.6}Вывод}{24}%
\contentsline {chapter}{Заключение}{25}%
