This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report1.aux
The style file: gost780u.bst
Database file #1: books.bib
You've used 5 entries,
            2674 wiz_defined-function locations,
            661 strings with 5445 characters,
and the built_in function-call counts, 1220 in all, are:
= -- 152
> -- 14
< -- 3
+ -- 8
- -- 3
* -- 32
:= -- 130
add.period$ -- 15
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 76
empty$ -- 164
format.name$ -- 6
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 35
num.names$ -- 6
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 12
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 75
